# Дан массив чисел, состоящий из некоторого количества подряд идущих единиц,
# за которыми следует какое-то количество подряд идущих нулей: 111111111111111111111111100000000.
# Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)

def task(array: str):
    return array.index('0')


def task2(array: str):
    return array.find('0')


print(task("111111111110000000000000000"))
print(task2("111111111110000000000000000"))
